Ocelots show creepers who’s boss!
Did you know there's a Minecraft Wiki?
Use the right tool for the job! Digging dirt with a shovel is much faster than using a pickaxe!
Zombified piglins won't attack you if you have golden armour - unless you attack them or open chests in bastions.
Need fuel for torches? Try smelting logs in a furnace to get charcoal.
A Spider Jockey is the rare appearance of a spider being ridden by a skeleton!
If you set the game difficulty to Peaceful, your health will automatically regenerate, and no monsters will come out at night!
Harvest leather from cows, and use it to make armor and books.
Were you at MINECON?
Some animals will follow you if you have wheat in your hand.
If you can't find any coal for your torches, you can always make charcoal from trees in a furnace.
Sleeping in a bed at night will fast forward the game to dawn, but all players in a multiplayer game need to sleep in beds at the same time.
Baby turtles drop scutes as they grow, use them to craft turtle shells.
Craft torches to light up dark areas. Monsters lurk in the darkness!
Cobblestone is resistant to Ghast fireballs, making it useful for guarding portals.
The Enderman language is actually English in reverse.
Obsidian is created when water hits a lava source block.
Do not look directly at the bugs.
Wearing a pumpkin on your head will keep Endermen from attacking you.
Iron golems will fight for you!
You can change the look of your character with a Skin Pack from the Store. Select 'Store' on the Main Menu to see what's available.
Pigs that are struck by lightning become Zombie Pigmen!
The instrument played by a note block depends on the material beneath it.
Music by C418!
Some famous people play Minecraft!
MINECON 2015 was in London, UK!
Bonemeal (crafted from a Skeleton bone) can be used as a fertilizer and can make things grow instantly!
Get to destinations faster with a minecart and rail!
Creepers were born from a coding bug.
Zombies and Skeletons can survive daylight if they are in water or wearing a helmet.
Building a portal will allow you to travel to another dimension - The Nether.
MINECON 2016 was in Anaheim, California, USA!
Wolves and Iron Golems won't attack Creepers.
Blocks that can be used as a light source will melt snow and ice. This includes torches, glowstones, and Jack-O-Lanterns.
Plant some saplings and they'll grow into trees.
No-one can remember where MINECON 2014 was held.
MINECON 2013 was in Orlando, Florida, USA!
There will be an update to this game eventually!
MINECON 2012 was in Paris, France!
The original name for Minecraft was Cave Game.
You can change your game spawn point, and skip to dawn by sleeping in a bed.
No-one at Mojang has ever seen Junkboy's face.
Attacking a wolf will cause any wolves in the immediate vicinity to turn hostile and attack you. This trait is also shared by Zombie Pigmen.
If the source block for water or lava is removed, it will stop the flow completely.
If you have an empty bucket, you can fill it with water, lava, or milk from a cow!
Mojang has more awards than staff!
Hit those fireballs back at the Ghast!
The first version of Minecraft was created in just 6 days!
Eating cooked food reduces hunger better than eating raw food.
Harvest food from pigs, cows, sheep, rabbit, and chickens. Cook and eat it to regain health!
Placing two chests side by side will make one large chest.
Always assume rumors are false, rather than assuming they're true!
Traveling one block in the Nether is equal to traveling eight blocks in the overworld.
Take caution when building structures made of wool out in the open, as lightning from thunderstorms can set wool on fire.
Creepers explode when they get close to you!
You can smelt 20 items in a furnace using a block of dried kelp as fuel.
Digging straight down or straight up is not a great idea.
MINECON 2011 was in Las Vegas, Nevada, USA!
Endermen hate bath time!
Feed a bone to a wolf to tame it. You can then make it sit or follow you.
Tame wolves show their health with the position of their tail. Feed them meat to heal them.
A single bucket of lava can be used in a furnace to smelt 100 blocks.
Feeding an animal will keep it from despawning. Build a pen to keep your animals safe.
Obsidian can only be mined with a diamond pickaxe.
Alter the brightness setting to make the game brighter or darker.
Is it a chicken or is it a duck?
Sometimes iron golems give flowers to the villager children!
Chickens lay an egg every 5 to 10 minutes.
Spiders won't attack you during the day - unless you attack them.
Use a hoe to prepare areas of ground for planting.
Different colored dyes can be made from a variety of materials, cook cactus in a furnace to get green dye!
Creepers are the easiest obtainable source of gunpowder.
Use seagrass to attract and breed sea turtles.
Protect baby turtles from hostile mobs!
Baby turtles will drop scutes when they grow - these can be crafted into turtle shells.
Use a bed to set your respawn point during the day.
Brew some water breathing potions for underwater exploration!
Dolphins can lead you to shipwrecks and underwater ruins, feed them cod and follow their trail!
Use shears to carve a pumpkin.
Use phantom membranes to repair your elytra.
There are 3587 types of tropical fish!
Sea pickles can be smelted into lime green dye.
Use haybales to breed Llamas!
Compasses always point to the world spawn - craft one to find your way!
Trade with villagers to obtain food, tools, and even treasure maps!
Did you know you can hold a map in your off-hand?
Leads can be used on boats.
Sneak or wear frost walker boots to walk safely on magma blocks.
You can gather cob webs using shears.
Need diamonds? Try mining on Y coordinate 12!
Before you mine diamonds, redstone or gold, make sure you're using an iron or diamond pickaxe or the ore won't drop.
Need coal for torches or fuel? Try smelting wood logs in a furnace to make charcoal!
Gold is more abundant in Mesa biomes!
Elytra can be used to glide, find them in End City ships!
Test out some new features by turning on the Experimental Gameplay option!
Tridents are dropped by the Drowned, and can be held or thrown.
You can smelt 20 items in a furnace by using a block of dried kelp as fuel.
Monsters that are killed by skeletons arrows have a chance of dropping music discs.
People like YOU make Marketplace content!
Did you know that several community creators make a living off the content in the Marketplace?
You can find skins to customize your experience in-game, or on select platforms use your own!
Texture packs change the way that blocks, items, and even the menus look in game. Try them out!
Check out the Marketplace to find new worlds and adventures.
Apply to become a Marketplace Creator!
Mash-up packs come with a world to explore, skins, textures, and even new music.
Did you know there are over 500 community-created Marketplace packs with more added every week?
Join the discussion at discord.gg/Minecraft
Emerald ores are the rarest ores in Minecraft! They can only be found in extreme hill biomes!
Taming a skeleton horse doesn't require a saddle.
Ocelots show creepers who's boss!
Diorite, you either love it or hate it.
Phantoms are dangerous mobs that appear during the night. Make sure to sleep regularly!
Zombies turn into drowned if they sink underwater.
MINECON takes place every year! Look out for the next one!
Using fireworks boosts elytra speed in mid air. Just... make sure they don't explode, otherwise it'll hurt BADLY!
Gold is most common in mesa biomes.
Do people actually read these?
Infinite wonders, Endless possibilities.
DON'T LEAVE TREES FLOATING!
Sprint in water to swim!
Riptide enchantment will propel you through the air in the rain.
MINECON Earth is a worldwide interactive live-streaming event. Grab your items and join the party!
Be nice to animals!
The Beacon is a powerful item that can only be crafted with a nether star from the Wither!
Don't kill dolphins, you monster!
Did you know that nether stars can't be destroyed by explosions?
When digging straight up, place a torch at your feet to break any sand or gravel that could potentially fall down on you.
You can barter with Piglins.
Shear a Beehive or nest to get Honeycomb, use a Bottle to get honey.
Place a Campfire under a Beehive or nest to harvest honey peacefully. Your bees will thank you.
Respawning in the Nether requires a charged Respawn Anchor.
You can charge a Respawn Anchor with Glowstone.
You can breed Hoglins with Crimson Fungus, but it is dangerous!
Gold is most common in the Nether and Badlands biomes.
Emerald ores are the rarest in Minecraft! They can only be found mountains and meadows.
Need diamonds? They get more common as you go deeper.
Frogs eat small and blocky mobs.
The Allay loves to collect items! If you give it a certain item it will try to collect more of it.
Frogs pick a variant based on the temperature of the biome the tadpole grow up in.
You can collect tadpoles in buckets.
Ancient cities can be found under mountain ranges.
Allays love music and therefore interact with Noteblocks!
Use a water bottle on a dirt block to get mud!
When wandering in Deep Dark, silence is key.
Explore structures throughout the Minecraft world to find smithing templates to trim your armor pieces.
Need more smithing templates? Try to copy them.
The sniffer egg seems to like moss blocks.
Mob heads make sounds, try them out on note blocks!
Some sand might be suspicious. Use your brush on it to find some good stuff!
Two players can ride together on a camel.
The camels jump... horizontally!